# Projeto-LifeFit-Com-IA

./: .gitignore  LICENSE  README.md
Appzinho/: app.json  package-lock.json  package.json
Appzinho/app/: _layout.tsx  index.tsx  profile-setup.tsx
Appzinho/models/: models.ts
BancoDeDados/: InsertExercicio.txt
Fitzinho/Fitzinho/: Fitzinho.sln
Fitzinho/Fitzinho/FGB.Api/: FGB.Api.csproj  FGB.Api.http
Fitzinho/Fitzinho/FGB.Api/Controllers/: ApiConsultaController.cs  ApiCrudController.cs
Fitzinho/Fitzinho/FGB.Api/Injecoes/: AutoMapperProfiles.cs  FGBConfig.cs
Fitzinho/Fitzinho/FGB.Api/Properties/: launchSettings.json
Fitzinho/Fitzinho/FGB.Dominio/: FGB.Dominio.csproj
Fitzinho/Fitzinho/FGB.Dominio/Entidades/: EntidadeBase.cs  MensagemRetorno.cs
Fitzinho/Fitzinho/FGB.Dominio/Eventos/: DeleteInfo.cs  IncluiInfo.cs  MergeInfo.cs
Fitzinho/Fitzinho/FGB.Dominio/Repositorios/: Repositorio.cs  RepositorioConsulta.cs  RepositorioSessao.cs
Fitzinho/Fitzinho/FGB.Dominio/Repositorios/IRepositorios/: IRepositorio.cs  IRepositorioConsulta.cs  IRepositorioSessao.cs
Fitzinho/Fitzinho/FGB.Dominio/Servicos/: ListaMensagens.cs  ServicoConsulta.cs  ServicoCrud.cs
Fitzinho/Fitzinho/FGB.Dominio/Validacao/: Obrigar.cs
Fitzinho/Fitzinho/FitzinhoAPI/: FitzinhoAPI.csproj  FitzinhoAPI.http  Program.cs  appsettings.json
Fitzinho/Fitzinho/FitzinhoAPI/Controllers/: ExercicioController.cs  FeedbackController.cs  PerfilUsuarioController.cs  RequisicaoSugestaoController.cs  SugestaoController.cs
Fitzinho/Fitzinho/FitzinhoAPI/Properties/: launchSettings.json
Fitzinho/Fitzinho/LifeFit.Dominio/: LifeFit.Dominio.csproj
Fitzinho/Fitzinho/LifeFit.Dominio/DTO/PythonApi/: SugestaoRequest.cs  SugestaoResponse.cs
Fitzinho/Fitzinho/LifeFit.Dominio/Data/: DataContext.cs
Fitzinho/Fitzinho/LifeFit.Dominio/Entidades/: Exercicio.cs  Feedback.cs  PerfilUsuario.cs  RequisicaoSugestao.cs  Sugestao.cs  Usuario.cs
Fitzinho/Fitzinho/LifeFit.Dominio/Mapeamentos/: FeedbackConfig.cs  RequisicaoSugestaoConfig.cs  SugestaoConfig.cs
Fitzinho/Fitzinho/LifeFit.Dominio/Migrations/: 20251124002659_Inicial.Designer.cs  20251124002659_Inicial.cs  20251124184138_Idade.Designer.cs  20251124184138_Idade.cs  20251125003015_Inicial.Designer.cs  20251125003015_Inicial.cs  20251125004247_Colocando-nome-e-focomuscular-nome-na-sugestao.Designer.cs  20251125004247_Colocando-nome-e-focomuscular-nome-na-sugestao.cs  20251125173606_Inicial.Designer.cs  20251125173606_Inicial.cs  DataContextModelSnapshot.cs
Fitzinho/Fitzinho/LifeFit.Dominio/ObjetosValor/: Exercicio.cs  FeedBackEnum.cs  FocoMuscular.cs  UsuarioEnum.cs
Fitzinho/Fitzinho/LifeFit.Dominio/Servicos/: ExercicioServico.cs  FeedbackServico.cs  PerfilUsuarioServico.cs  RequisicaoSugestaoService.cs  RequisicaoSugestaoServico.cs  SugestaoServico.cs
IA LifeFit/: Api.py  GeradorDadoSintetico.py  GeradorDeDadosSimulados.ipynb  Mapeamento.py  TesteModelo.py  TratamentoDados.py  TreinarIA_V1.py  TreinarIA_V2.py  modelo_recomendador.pt  modelo_treinado.pth  preprocess.pkl  treinos_completo.csv
IA LifeFit/API/: Main.py  Modelos.py
IA LifeFit/ModeloV3/: Dataset.py  DatasetCreator.py  Modelo.py  Treinamento.py
IA LifeFit/ModeloV3/Dados/: DatasetLindo.csv  exerciciosV2.csv  exerciciosV3.csv  exerciciosV4.csv  modelo_lindo_final.pth  scaler_lindo.joblib
Iazinho/: Api.py  GeradorDadoSintetico.py  Mapeamento.py  Modelo.py  Testes.py  TratamentoDados.py  Treinamento.py  exercicios.csv
Sitezinho/: index.html  package-lock.json  package.json
Sitezinho/src/: App.tsx
Sitezinho/src/models/: index.ts
Sitezinho/src/pages/: dashBoard.tsx  inicio.tsx  profileWizard.tsx
Sitezinho/src/services/: api.ts
SitezinhoFitzinho/: index.html  package-lock.json  package.json
SitezinhoFitzinho/src/: App.tsx
SitezinhoFitzinho/src/components/: ProfileWizard.tsx  WorkoutDashboard.tsx
(+4 files in other folders)
