INSERT INTO "Exercicios" ("Enum", "Nome", "FocoMuscular", "FocoMuscularNome") VALUES
(0,  'Supino Reto Barra', 0, 'Peito'),
(1,  'Supino Inclinado Halteres', 0, 'Peito'),
(2,  'Crucifixo Maquina', 0, 'Peito'),
(3,  'Flexão de Braço', 0, 'Peito'),
(4,  'Crossover Polia Alta', 0, 'Peito'),
(5,  'Pullover', 0, 'Peito'),

(6,  'Puxada Alta Aberta', 1, 'Costas'),
(7,  'Remada Curvada Barra', 1, 'Costas'),
(8,  'Remada Baixa Triangulo', 1, 'Costas'),
(9,  'Serrote Unilateral', 1, 'Costas'),
(10, 'Levantamento Terra', 1, 'Costas'),
(11, 'Barra Fixa', 1, 'Costas'),

(12, 'Agachamento Livre', 2, 'Pernas'),
(13, 'Leg Press 45', 2, 'Pernas'),
(14, 'Cadeira Extensora', 2, 'Pernas'),
(15, 'Mesa Flexora', 2, 'Pernas'),
(16, 'Stiff', 2, 'Pernas'),
(17, 'Afundo com Halteres', 2, 'Pernas'),
(18, 'Panturrilha em Pé', 2, 'Pernas'),

(19, 'Desenvolvimento Militar', 3, 'Ombros'),
(20, 'Elevação Lateral', 3, 'Ombros'),
(21, 'Elevação Frontal', 3, 'Ombros'),
(22, 'Crucifixo Inverso', 3, 'Ombros'),
(23, 'Remada Alta', 3, 'Ombros'),

(24, 'Rosca Direta Barra', 4, 'Biceps'),
(25, 'Rosca Alternada', 4, 'Biceps'),
(26, 'Rosca Martelo', 4, 'Biceps'),
(27, 'Rosca Scott', 4, 'Biceps'),

(28, 'Tríceps Pulley Corda', 5, 'Triceps'),
(29, 'Tríceps Testa', 5, 'Triceps'),
(30, 'Tríceps Banco', 5, 'Triceps'),
(31, 'Tríceps Francês', 5, 'Triceps'),

(32, 'Corrida Esteira', 6, 'Cardio'),
(33, 'Bicicleta Ergonométrica', 6, 'Cardio'),
(34, 'Elíptico', 6, 'Cardio'),
(35, 'Pular Corda', 6, 'Cardio'),
(36, 'Burpees', 6, 'Cardio'),
(37, 'Polichinelos', 6, 'Cardio'),
(38, 'Prancha Abdominal', 6, 'Cardio'),
(39, 'Abdominal Crunch', 6, 'Cardio');
