<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FGB.Dominio\FGB.Dominio.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- AutoMapper (caso necessário no domínio) -->
		<PackageReference Include="AutoMapper" Version="15.1.0" />

		<!-- EF Core base - contém ChangeTracker, Migrations, LINQ etc -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />

		<!-- Necessário para Add-Migration e Scaffold -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- Necessário apenas em tempo de desenvolvimento (console do nuget) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- Provider PostgreSQL -->
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
	</ItemGroup>

</Project>
