<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapeamentos\**" />
    <EmbeddedResource Remove="Mapeamentos\**" />
    <None Remove="Mapeamentos\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FGB.Dominio\FGB.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Get\" />
    <Folder Include="DTO\Post\" />
  </ItemGroup>

</Project>
