<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.1.0" />

		<!-- EF Core base (necessário para DataContext e mapeamentos) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />

		<!-- Necessário para compilar migrations (mesmo não sendo StartupProject) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- EF Tools NÃO é necessário no domínio, só na API -->
		<!-- Provider PostgreSQL, pois o contexto usa Npgsql -->
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
	</ItemGroup>

</Project>
